(dp0
S'title'
p1
(dp2
S'rname'
p3
S'"title"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'title'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'memo'
p15
(dp16
g3
S'"memo"'
p17
sg5
I4
sg6
S'memo'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'data_blob'
p21
(dp22
S'rname'
p23
S'"data_blob"'
p24
sS'sortable'
p25
I4
sS'raw_rname'
p26
S'data_blob'
p27
sS'notnull'
p28
I00
sS'length'
p29
I2147483648
sS'sql'
p30
S'BLOB'
p31
sS'unique'
p32
I00
sS'type'
p33
S'blob'
p34
ssS'track_id'
p35
(dp36
g23
S'"track_id"'
p37
sg25
I2
sg26
S'track_id'
p38
sg28
I00
sg29
I512
sg30
S'INTEGER REFERENCES "track" ("id") ON DELETE CASCADE  '
p39
sg32
I00
sg33
S'reference track'
p40
ssS'user_email'
p41
(dp42
g3
S'"user_email"'
p43
sg5
I2
sg6
S'user_email'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'original_filename'
p46
(dp47
g23
S'"original_filename"'
p48
sg25
I3
sg26
S'original_filename'
p49
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p50
sg32
I00
sg33
S'string'
p51
ssS'is_public'
p52
(dp53
g3
S'"is_public"'
p54
sg5
I6
sg6
S'is_public'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p56
sg12
I00
sg13
S'boolean'
p57
ssS'updated_on'
p58
(dp59
g3
S'"updated_on"'
p60
sg5
I5
sg6
S'updated_on'
p61
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p62
sg12
I00
sg13
S'datetime'
p63
ssS'id'
p64
(dp65
g23
S'"id"'
p66
sg25
I1
sg26
S'id'
p67
sg28
I00
sg29
I512
sg30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg32
I00
sg33
g67
ssS'mime_type'
p69
(dp70
g23
S'"mime_type"'
p71
sg25
I5
sg26
S'mime_type'
p72
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p73
sg32
I00
sg33
g51
ss.