(dp0
S'memo_id'
p1
(dp2
S'rname'
p3
S'"memo_id"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'memo_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "checklist" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference checklist'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I4
sg6
S'description'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'title'
p21
(dp22
g3
S'"title"'
p23
sg5
I3
sg6
S'title'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'has_memo'
p26
(dp27
g3
S'"has_memo"'
p28
sg5
I9
sg6
S'has_memo'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'memo'
p32
(dp33
g3
S'"memo"'
p34
sg5
I5
sg6
S'memo'
p35
sg8
I00
sg9
I32768
sg10
S'TEXT'
p36
sg12
I00
sg13
S'text'
p37
ssS'is_editing_memo'
p38
(dp39
g3
S'"is_editing_memo"'
p40
sg5
I8
sg6
S'is_editing_memo'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
g31
ssS'is_public'
p43
(dp44
g3
S'"is_public"'
p45
sg5
I7
sg6
S'is_public'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
g31
ssS'updated_on'
p48
(dp49
g3
S'"updated_on"'
p50
sg5
I6
sg6
S'updated_on'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
S'datetime'
p53
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'user_email'
p59
(dp60
g3
S'"user_email"'
p61
sg5
I2
sg6
S'user_email'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g20
ss.