{{extend 'layout.html'}}

{{block head}}
<script src="{{=URL('static', 'js/vue.js')}}"></script>
<script>
    var my_url = "{{=URL('api', 'my_method')}}";
</script>
{{end}}

<div class="main_content">

  <!-- For the moment, we use a separate page to add tracks to the database. -->
  {{if auth.user is not None:}}
    <a href="{{=URL('default', 'add')}}" class="btn rounded"><i class="fa fa-plus"></i> Add Track</a>
  {{pass}}

  <div id="vue-div" class="display:none">
    <!-- Your code goes here.  Remember to call $("#vue-div").show() once you get the data for the first time. -->

    <!-- Code to display the table of tracks -->
    <div class="result_table">
      <table class="track_table">
        <thead>
        <tr>

        </tr>
        </thead>
        <tbody>
        <tr v-for="track in tracks">
          <td></td>
          <td>${track.artist}</td>
          <td>${track.album}</td>
          <td>${track.title}</td>
          <td>${track.num_plays}</td>
        </tr>
        </tbody>
      </table>
      <div v-if="has_more" class="show_more">
        <button class="btn btn-default rounded" v-on:click="get_more()">
          <i class="fa fa-ellipsis-h"></i>
          Load more
        </button>
      </div>
    </div>


  </div>

</div>

<script src="{{=URL('static', 'js/default_index.js')}}"></script>
