(dp0
S'album'
p1
(dp2
S'rname'
p3
S'"album"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'album'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'num_plays'
p15
(dp16
g3
S'"num_plays"'
p17
sg5
I5
sg6
S'num_plays'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'title'
p21
(dp22
g3
S'"title"'
p23
sg5
I4
sg6
S'title'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'memo'
p26
(dp27
S'rname'
p28
S'"memo"'
p29
sS'sortable'
p30
I4
sS'raw_rname'
p31
S'memo'
p32
sS'notnull'
p33
I00
sS'length'
p34
I32768
sS'sql'
p35
S'TEXT'
p36
sS'unique'
p37
I00
sS'type'
p38
S'text'
p39
ssS'artist'
p40
(dp41
g3
S'"artist"'
p42
sg5
I2
sg6
S'artist'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'created_by'
p45
(dp46
g3
S'"created_by"'
p47
sg5
I6
sg6
S'created_by'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'created_on'
p50
(dp51
g3
S'"created_on"'
p52
sg5
I7
sg6
S'created_on'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'asdf'
p55
(dp56
S'rname'
p57
S'"asdf"'
p58
sS'sortable'
p59
I2
sS'raw_rname'
p60
S'asdf'
p61
sS'notnull'
p62
I00
sS'length'
p63
I512
sS'sql'
p64
S'CHAR(512)'
p65
sS'unique'
p66
I00
sS'type'
p67
S'string'
p68
ssS'updated_on'
p69
(dp70
g28
S'"updated_on"'
p71
sg30
I5
sg31
S'updated_on'
p72
sg33
I00
sg34
I512
sg35
S'TIMESTAMP'
p73
sg37
I00
sg38
S'datetime'
p74
ssS'is_public'
p75
(dp76
g3
S'"is_public"'
p77
sg5
I8
sg6
S'is_public'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p79
sg12
I00
sg13
S'boolean'
p80
ssS'id'
p81
(dp82
g3
S'"id"'
p83
sg5
I1
sg6
S'id'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p85
sg12
I00
sg13
g84
ssS'user_email'
p86
(dp87
g28
S'"user_email"'
p88
sg30
I2
sg31
S'user_email'
p89
sg33
I00
sg34
I512
sg35
S'CHAR(512)'
p90
sg37
I00
sg38
S'string'
p91
ss.